<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Twitter" position="(115.0, 544.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owtwitter.OWTwitter" title="Twitter" version="" />
		<node id="1" name="Preprocess Text" position="(235.0, 544.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="2" name="Topic Modelling" position="(360.0, 547.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owtopicmodeling.OWTopicModeling" title="Topic Modelling" version="" />
		<node id="3" name="Distances" position="(595.0, 549.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances (1)" version="" />
		<node id="4" name="Hierarchical Clustering" position="(761.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering (1)" version="" />
		<node id="5" name="Corpus Viewer" position="(912.0, 550.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" title="Corpus Viewer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Corpus" sink_node_id="1" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="2" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Corpus" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Corpus" sink_node_id="5" source_channel="Selected Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'allow_retweets': False, 'collecting': False, 'controlAreaVisible': True, 'language': None, 'limited_search': True, 'max_tweets': 100, 'mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02v\x00\x00\x00\xe3\x00\x00\x04\x06\x00\x00\x02\xd2\x00\x00\x02v\x00\x00\x00\xf9\x00\x00\x04\x06\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'text_includes': ['Content'], 'word_list': ['Hillary Clinton', 'Donald Trump'], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x88\x00\x00\x00\xb8\x00\x00\x06\x13\x00\x00\x03/\x00\x00\x02\x88\x00\x00\x00\xce\x00\x00\x06\x13\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'filters': {'checked': [0], 'enabled': True, 'keep_n': 100, 'max_df': 0.9, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['/Users/alfred/Documents/Training/Text Mining with Orange/module2_text_processing/stopwords.txt', '(none)'], 'stopwords_language': 'English', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0], 'enabled': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01E\x00\x00\x01*\x00\x00\x056\x00\x00\x02\x8c\x00\x00\x01E\x00\x00\x01@\x00\x00\x056\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'hdp': {'K': 15, 'T': 150, 'alpha': 1, 'eta': 0.01, 'gamma': 1, 'kappa': 1, 'tau': 64}, 'lda': {'num_topics': 10}, 'lsi': {'num_topics': 10}, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 3, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xce\x00\x00\x01Z\x00\x00\x03\xae\x00\x00\x02\\\x00\x00\x02\xce\x00\x00\x01p\x00\x00\x03\xae\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 2}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5L
AEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwiK83dd/EJWQHEThnEUUnEV
WAcAAABsaW5rYWdlcRZLAVgJAAAAbWF4X2RlcHRocRdLClgHAAAAcHJ1bmluZ3EYSwBYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxGUMyAdnQywACAAAAAAAnAAAAOQAABYQAAAPJAAAAJwAAAE8AAAWE
AAADyQAAAAAAAAAABpBxGlgQAAAAc2VsZWN0aW9uX21ldGhvZHEbSwFYBQAAAHRvcF9ucRxLA1gL
AAAAem9vbV9mYWN0b3JxHUr+////WAsAAABfX3ZlcnNpb25fX3EeSwFYFAAAAF9fc2Vzc2lvbl9z
dGF0ZV9kYXRhcR99cSBYBwAAAHZlcnNpb25xIUsASwBLAIdxInNYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxI11xJChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxJSmBcSZ9cScoWAQAAAB0
aW1lcShHQdcjNxA63spYBgAAAHZhbHVlc3EpfXEqKFgKAAAAYW5ub3RhdGlvbnErWAcAAABDb250
ZW50cSxLZ4ZxLWgeSwF1WAoAAABhdHRyaWJ1dGVzcS59cS8oWAcAAABUb3BpYyAxcTBLAlgHAAAA
VG9waWMgMnExSwJYBwAAAFRvcGljIDNxMksCWAcAAABUb3BpYyA0cTNLAlgHAAAAVG9waWMgNXE0
SwJYBwAAAFRvcGljIDZxNUsCWAcAAABUb3BpYyA3cTZLAlgHAAAAVG9waWMgOHE3SwJYBwAAAFRv
cGljIDlxOEsCWAgAAABUb3BpYyAxMHE5SwJYBgAAAEF1dGhvcnE6SwF1WAUAAABtZXRhc3E7fXE8
KGgsSwNYBAAAAERhdGVxPUsEWAgAAABMYW5ndWFnZXE+SwFYCAAAAExvY2F0aW9ucT9LAVgPAAAA
TnVtYmVyIG9mIExpa2VzcUBLAlgSAAAATnVtYmVyIG9mIFJldHdlZXRzcUFLAlgLAAAASW4gUmVw
bHkgVG9xQksBWAsAAABBdXRob3IgTmFtZXFDSwFYEgAAAEF1dGhvciBEZXNjcmlwdGlvbnFESwNY
FQAAAEF1dGhvciBTdGF0dXNlcyBDb3VudHFFSwJYFwAAAEF1dGhvciBGYXZvdXJpdGVzIENvdW50
cUZLAlgUAAAAQXV0aG9yIEZyaWVuZHMgQ291bnRxR0sCWBYAAABBdXRob3IgRm9sbG93ZXJzIENv
dW50cUhLAlgTAAAAQXV0aG9yIExpc3RlZCBDb3VudHFJSwJYDwAAAEF1dGhvciBWZXJpZmllZHFK
SwFYCQAAAExvbmdpdHVkZXFLSwJYCAAAAExhdGl0dWRlcUxLAnV1YmglKYFxTX1xTihoKEdB1yM2
/jhNHmgpfXFPKGgraDpLZYZxUGgeSwF1aC59cVEoWAcAAABUb3BpYyAxcVJLAmg9SwRYBwAAAFRv
cGljIDJxU0sCWAcAAABUb3BpYyAzcVRLAlgHAAAAVG9waWMgNHFVSwJYBwAAAFRvcGljIDVxVksC
WAcAAABUb3BpYyA2cVdLAlgHAAAAVG9waWMgN3FYSwJYBwAAAFRvcGljIDhxWUsCWAcAAABUb3Bp
YyA5cVpLAlgIAAAAVG9waWMgMTBxW0sCaDpLAXVoO31xXChoLEsDaD5LAWg/SwFoQEsCaEFLAmhC
SwFoQ0sBaERLA2hFSwJoRksCaEdLAmhISwJoSUsCaEpLAWhLSwJoTEsCdXViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAMjAAAAiQAAB4IAAAMwAAADIwAAAJ8AAAeC
AAADMAAAAAAAAAAABpBxBFgLAAAAc2hvd190b2tlbnNxBYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB1yM4b9qyHFgGAAAAdmFsdWVzcQ19cQ4oWBAAAABkaXNw
bGF5X2ZlYXR1cmVzcQ9dcRAoY09yYW5nZS5kYXRhLnZhcmlhYmxlCm1ha2VfdmFyaWFibGUKcRFj
T3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnESTlgHAAAAVG9waWMgMXET
h3EUUnEVfXEWKFgEAAAAbmFtZXEXaBNYDgAAAF9jb21wdXRlX3ZhbHVlcRhOWAsAAAB1bmtub3du
X3N0cnEZY2J1aWx0aW5zCnNldApxGl1xGyhHf/gAAAAAAABYAAAAAHEcWAIAAABOQXEdWAEAAAA/
cR5YAQAAAC5xH1gBAAAAfnEgTlgDAAAAbmFucSFlhXEiUnEjWA8AAABzb3VyY2VfdmFyaWFibGVx
JE5YBgAAAHNwYXJzZXEliVgKAAAAYXR0cmlidXRlc3EmfXEnWAcAAABfY29sb3JzcShOWBMAAABf
bnVtYmVyX29mX2RlY2ltYWxzcSlLA1gPAAAAYWRqdXN0X2RlY2ltYWxzcSpLAlgLAAAAX291dF9m
b3JtYXRxK1gEAAAAJS4zZnEsdWJoEWgSTlgHAAAAVG9waWMgMnEth3EuUnEvfXEwKGgXaC1oGE5o
GWgjaCROaCWJaCZ9cTFoKE5oKUsDaCpLAmgrWAQAAAAlLjNmcTJ1YmgRaBJOWAcAAABUb3BpYyAz
cTOHcTRScTV9cTYoaBdoM2gYTmgZaCNoJE5oJYloJn1xN2goTmgpSwNoKksCaCtYBAAAACUuM2Zx
OHViaBFoEk5YBwAAAFRvcGljIDRxOYdxOlJxO31xPChoF2g5aBhOaBloI2gkTmgliWgmfXE9aChO
aClLA2gqSwJoK1gEAAAAJS4zZnE+dWJoEWgSTlgHAAAAVG9waWMgNXE/h3FAUnFBfXFCKGgXaD9o
GE5oGWgjaCROaCWJaCZ9cUNoKE5oKUsDaCpLAmgrWAQAAAAlLjNmcUR1YmgRaBJOWAcAAABUb3Bp
YyA2cUWHcUZScUd9cUgoaBdoRWgYTmgZaCNoJE5oJYloJn1xSWgoTmgpSwNoKksCaCtYBAAAACUu
M2ZxSnViaBFoEk5YBwAAAFRvcGljIDdxS4dxTFJxTX1xTihoF2hLaBhOaBloI2gkTmgliWgmfXFP
aChOaClLA2gqSwJoK1gEAAAAJS4zZnFQdWJoEWgSTlgHAAAAVG9waWMgOHFRh3FSUnFTfXFUKGgX
aFFoGE5oGWgjaCROaCWJaCZ9cVVoKE5oKUsDaCpLAmgrWAQAAAAlLjNmcVZ1YmgRaBJOWAcAAABU
b3BpYyA5cVeHcVhScVl9cVooaBdoV2gYTmgZaCNoJE5oJYloJn1xW2goTmgpSwNoKksCaCtYBAAA
ACUuM2ZxXHViaBFoEk5YCAAAAFRvcGljIDEwcV2HcV5ScV99cWAoaBdoXWgYTmgZaCNoJE5oJYlo
Jn1xYWgoTmgpSwNoKksCaCtYBAAAACUuM2ZxYnViaBEoY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcWNOWAYAAABBdXRob3JxZF1xZShYCwAAAEBkYXZlMW9ha25zcWZYDwAA
AEB0aGVhc2lhbm9yYWNsZXFnWBAAAABAU29jaWFsX01lZGlhX2F4cWhYDgAAAEBEYXZpZFdhZGRl
bGw1cWlYDgAAAEBsaW5kYWtoYW5zZW4xcWpYCQAAAEBHQU1CQV9DTHFrWAoAAABARGFsbGFzX05D
cWxYDAAAAEBfUmFsZWlnaF9OQ3FtWAoAAABAbXJpY2hpZTEwcW5YCQAAAEBPc2NhcmJvYnFvWAwA
AABAYXRpbnljYXJhdF9xcFgOAAAAQE5vcnJpc3BQYXR0aWVxcVgMAAAAQE1hcnlNVGVldGVycXJY
CgAAAEBLb29sb2xvZ3lxc1gKAAAAQENhc3NhZHkzNHF0WAwAAABARVRFMzI2NzAxNzlxdVgLAAAA
QEFkZWJpc2kzMjZxdlgLAAAAQHRoYW5kaV9zb21xd1gPAAAAQGxpc2VfbGF0dWxpcHBlcXhYCQAA
AEBhcmFnYXY4cnF5WBAAAABARXNwYWNlYmVhdXhhcnRzcXpYEAAAAEBQT3NtYWxsYnVpc25lc3Nx
e1gOAAAAQERvbWVuaWNhU2lzdG9xfFgMAAAAQE9uZVdlR2xvYmFscX1YEAAAAEBSZWFsRmFrZU5l
d3NfdWNxflgLAAAAQE5ld3N0YWxrRk1xf1gIAAAAQEdSWUtJTkdxgFgNAAAAQFNvdXBhX1Nld2Vk
b3GBWAsAAABATnVOdXJsYW5heHGCWAsAAABAZGFpc3VrZV9ZSHGDWA0AAABAV3czU3VwZXJnaXJs
cYRYDgAAAEBnaXVsaWFsb3BvcnRvcYVYCgAAAEBjbGF5dG9vbnpxhlgLAAAAQHR3dGVhcGFydHlx
h1gJAAAAQGFkam9yZGFucYhYCwAAAEBjaWVuY2liYWl0cYlYCwAAAEBOTGFnYXR0dXRhcYpYDAAA
AEBCbHVlc2RhZGR5RHGLWA0AAABAc3dpbGhlbG1pbmFfcYxYDwAAAEBSZWFsbHlTdW5ueURheXGN
WBAAAABAZG9wcGVsZ2FuZ2JhbmdycY5YEAAAAEBTYXJnb25fb2ZfQWtrZWtxj1gOAAAAQENsZWFy
Qmx1ZVJhaW5xkFgLAAAAQEd1aXRhcnZpZ2dxkVgQAAAAQERvbmFsZEg1NjQzMzcyOXGSWAsAAABA
RUNGUldhcnNhd3GTWA8AAABATWF0dGhld1N0YWRsZW5xlFgLAAAAQHR4bGFkeWJ1Z3pxlVgMAAAA
QEhFREdFZW5lcmd5cZZYDAAAAEBIaWNvQnJhbnNjaHGXWAkAAABASG9ib2dhc3pxmFgPAAAAQEVm
ZkRvbmFsZFRydW1wcZlYCwAAAEBST0JFUlQzNjIwcZpYEAAAAEBTaGFpa2hBMzA2Mjk0NTdxm1gI
AAAAQEthbHdpZXNxnFgPAAAAQHNtb2dnaWVmb3JsaWZlcZ1YDQAAAEBiYWRwZXJzb25ib3RxnlgN
AAAAQHN1ZW5vX2NoYXZlenGfWBAAAABARm94cmVhbGZha2VuZXdzcaBYDQAAAEBKaW1fQmxhbmNh
dG9xoVgOAAAAQFNwYW1NYWduZXRCb3RxolgOAAAAQHdpbm5pZW9rZWxsZXlxo1gNAAAAQGNoaW5h
X25ld3M4OHGkWBAAAABAaG9sdGVlbmRlcnN2aWV3caVYEAAAAEBEYXJsaW5ndG9uTWljYWhxplgL
AAAAQHR1a29uZGplbmlxp1gMAAAAQGRlc3Rpbnk0Mzk2cahYDQAAAEAzY2F0c0FORGNha2VxqVgL
AAAAQG1vaGF3azY2NDJxqlgMAAAAQEFtb2lhU2FtdWVscatYCAAAAEBTTWVkdXBlcaxYDQAAAEBG
dW5rQW5kQmVhbnNxrVgPAAAAQFNhZmV0eVBpbkRhaWx5ca5YCgAAAEBDdXRyZXluYTFxr1gHAAAA
QE5ldmFkYXGwWAsAAABAZ3JlZXJtYWM0OHGxWBAAAABATmljZUxhZHlUaG91Z2h0cbJYDQAAAEBX
aGF0dG9kb0FuZFlxs1gMAAAAQEJldXJzX1RvZGF5cbRYDwAAAEBDaGFybWluZ1F1b2trYXG1WAwA
AABAUmV2YW5BdGhhbWVxtlgNAAAAQFBhbnRhbm9Kb25lc3G3WA0AAABASGF0YV9UYWliaHNlcbhY
DgAAAEBpV2VTdGF5VW5pdGVkcblYBQAAAEBlY2RfcbpYCwAAAEBXbTU3NTc3MDczcbtYDAAAAEBz
YXZveWN1cnRpc3G8WAsAAABAcGF1bGFwbGFpbnG9WAsAAABAb3Zlcmxvb2s3OXG+WAoAAABAU3Bh
Y2VkYWQycb9YDgAAAEBtb29ydGh5b2lsZ2FzccBYEAAAAEBTb2NpYWxfTWVkaWFfZDdxwVgKAAAA
QGhlbnJ5MDQxMHHCWBAAAABAQ25zcnZhdGl2ZUh1c2t5ccNYCAAAAEBseW5ueWNoccRYEAAAAEBT
dXNhbkNsZW5kYW5pZWxxxVgQAAAAQGdvb2Rnb3Zlcm5tZW50MnHGZYlK/////3Rxx1JxyH1xySho
F2hkaBhOaBloI2gkTmgliWgmfXHKaChOWAcAAABvcmRlcmVkccuJWAoAAABiYXNlX3ZhbHVlccxK
/////3ViaBFjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcc1OWAcAAABDb250
ZW50cc6Hcc9ScdB9cdEoaBdozmgYTmgZaCNoJE5oJYloJn1x0lgFAAAAdGl0bGVx04hzaChOdWJo
EWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUaW1lVmFyaWFibGUKcdROWAQAAABEYXRlcdWHcdZScdd9
cdgoaBdo1WgYTmgZaCNoJE5oJYloJn1x2WgoTmgpSwNoKksCaCtYBAAAACUuM2Zx2lgJAAAAaGF2
ZV9kYXRlcdtLAVgJAAAAaGF2ZV90aW1lcdxLAXViaBEoaGNOWAgAAABMYW5ndWFnZXHdXXHeKFgC
AAAAZW5x31gCAAAAZXNx4FgCAAAAZnJx4VgCAAAAaXRx4lgCAAAAbm9x41gCAAAAaW5x5FgCAAAA
cGxx5VgDAAAAdW5kceZYAgAAAGRlcedYAgAAAG5scehliUr/////dHHpUnHqfXHrKGgXaN1oGE5o
GWgjaCROaCWJaCZ9cexoKE5oy4lozEr/////dWJoEShoY05YCAAAAExvY2F0aW9uce1dce6JSv//
//90ce9ScfB9cfEoaBdo7WgYTmgZaCNoJE5oJYloJn1x8mgoTmjLiWjMSv////91YmgRaBJOWA8A
AABOdW1iZXIgb2YgTGlrZXNx84dx9FJx9X1x9ihoF2jzaBhOaBloI2gkTmgliWgmfXH3aChOaClL
AGgqSwBoK1gEAAAAJS4wZnH4dWJoEWgSTlgSAAAATnVtYmVyIG9mIFJldHdlZXRzcfmHcfpScft9
cfwoaBdo+WgYTmgZaCNoJE5oJYloJn1x/WgoTmgpSwBoKksAaCtYBAAAACUuMGZx/nViaBEoaGNO
WAsAAABJbiBSZXBseSBUb3H/XXIAAQAAKFgKAAAAQEVkS3Jhc3NlbnIBAQAAWAwAAABAdHJ1ZV9w
dW5kaXRyAgEAAFgKAAAAQGRhbmF5ZXllaHIDAQAAWA0AAABAdG9ueXNjaHdhcnR6cgQBAABYDwAA
AEBUaGVCZWF0V2l0aEFyaXIFAQAAWAsAAABAUmVkaGVhZF9OSnIGAQAAWBAAAABAcmVhbERvbmFs
ZFRydW1wcgcBAABYDwAAAEBSZWFsbHlTdW5ueURheXIIAQAAWBAAAABAYnJhZGxleXJzaW1wc29u
cgkBAABYDQAAAEBOaWdlbF9GYXJhZ2VyCgEAAFgPAAAAQERhdmlkSkhhcnJpc0pycgsBAABYDQAA
AEBBbm5hTm90YXJvMjJyDAEAAFgQAAAAQFF1YW5jeUNsYXlib3JuZXINAQAAWA0AAABAU2F3c2Fu
Q2hlYmxpcg4BAABYCwAAAEBEYXZpZExhbW15cg8BAABYCQAAAEBSYXdTdG9yeXIQAQAAWA8AAABA
Q2hlc25vaWRHYW1pbmdyEQEAAFgJAAAAQENvcGFybWV4chIBAABYDgAAAEBJbmdyYWhhbUFuZ2xl
chMBAABYDgAAAEBTcGVha2VyUGVsb3NpchQBAABYDwAAAEB0aGVjcmFpZ2Zhcmt1c3IVAQAAWAwA
AABASW1hbW9mcGVhY2VyFgEAAFgQAAAAQEdyYXNzcm9vdHNTcGVha3IXAQAAZYlK/////3RyGAEA
AFJyGQEAAH1yGgEAAChoF2j/aBhOaBloI2gkTmgliWgmfXIbAQAAaChOaMuJaMxK/////3ViaBEo
aGNOWAsAAABBdXRob3IgTmFtZXIcAQAAXXIdAQAAKFgHAAAATlMgRGF2ZXIeAQAAWAoAAABCYXJ0
IE9oYW1hch8BAABYJAAAAEdhbmRlciB0aGUgU29jaWFsIE1lZGlhIE5ld3MgTmV0d29ya3IgAQAA
WBAAAABEYXZpZCBFLiBXYWRkZWxsciEBAABYDgAAAGxpbmRhIGsgaGFuc2VuciIBAABYBQAAAEdB
TUJBciMBAABYEgAAAERhbGxhcyBOZXdzQ2hhbm5lbHIkAQAAWBMAAABSYWxlaWdoIE5ld3NDaGFu
bmVsciUBAABYBwAAAFJpY2hhcmRyJgEAAFgJAAAAQm9iIE1leWVycicBAABYBwAAAGp1bmp1biFy
KAEAAFgQAAAAUC5TYWx2YXRpIE5vcnJpc3IpAQAAWAsAAABNYXJ5IFRlZXRlcnIqAQAAWBcAAABU
T2tTaWtNQUxlIHBvbGl0ZWx5IEdGWXIrAQAAWAcAAABDYXNzYWR5ciwBAABYAwAAAEVURXItAQAA
WBIAAABUb3RhbCBMaWZlIENoYW5nZXNyLgEAAFgJAAAAc29t4oaX77iPci8BAABYDgAAAExpc2Ug
TGF0dWxpcHBlcjABAABYMwAAAENyYXdmb3Jk4p2MTUFHQfCfh7rwn4e4S0FH8J+HuvCfh7hUUlVN
UPCfmoLwn5Ko8J+SqHIxAQAAWBEAAABFc3BhY2UgYmVhdXggYXJ0c3IyAQAAWAoAAAByb24gaG9s
bWFucjMBAABYDgAAAGRvbWVuaWNhIHNpc3RvcjQBAABYBgAAAE9ORSBXRXI1AQAAWA4AAABSZWFs
IEZha2UtTmV3c3I2AQAAWAgAAABOZXdzdGFsa3I3AQAAWAUAAABHRUVaWXI4AQAAWB4AAABQYXRy
aWNrIENvbG9tYmlhbm8gSy4gTE9LT1NTT1VyOQEAAFgOAAAATnVybGFuYSBLaGFsaWxyOgEAAFgP
AAAA44GL44G/44KF44KT44GacjsBAABYDwAAAFN1cGVyZ2lybOKalO+4j3I8AQAAWA8AAABHaXVs
aWEgTG8gUG9ydG9yPQEAAFgKAAAAQ2xheSBKb25lc3I+AQAAWBYAAABDb2FzdGFsIEJlbmQgVGVh
IFBhcnR5cj8BAABYFwAAAE5vdE15UHJlc2lkZW50IPCfh7rwn4e4ckABAABYFQAAAENsaWNrYmFp
dCBDaWVudMOtZmljb3JBAQAAWA4AAABOaWNrIExhZ2F0dHV0YXJCAQAAWA0AAABEZW5uaXMgUGFy
a2VyckMBAABYEwAAAFNhaGlyYWggVyBBdGF5YW5pc2FyRAEAAFgJAAAAU3VubnkgRGF5ckUBAABY
BgAAAEpvbiBTLnJGAQAAWA8AAABTYXJnb24gb2YgQWtrZWtyRwEAAFgGAAAAU2FtbWllckgBAABY
DQAAAE1pa2UgVmlnZ2lhbmlySQEAAFgNAAAARG9uYWxkIEhvb3ZlcnJKAQAAWAsAAABFQ0ZSIFdh
cnNhd3JLAQAAWA8AAABNYXR0aGV3IFN0YWRsZW5yTAEAAFgKAAAAVHhsYWR5YnVnenJNAQAAWAwA
AABIRURHRSBlbmVyZ3lyTgEAAFglAAAA8J+MufCfjLvwn5WKIGludGVybmF0aW9uYWwgc29saWRh
cml0eXJPAQAAWBAAAABEciBQZXRlciBMIFRvcm1hclABAABYDgAAAEVmZkRvbmFsZFRydW1wclEB
AABYGwAAAFJvYmVydCBBcG9udGUuICNpbXdpdGhOYW5jeXJSAQAAWBAAAABBYmR1bGxhaCBHaGFm
b29yclMBAABYDwAAAFBoaWxpcHAgS2Fsd2llc3JUAQAAWBIAAABTbW9nZ2llIGZvcmV2ZXIuLi5y
VQEAAFgMAAAAYmFkcGVvcGxlYm90clYBAABYEwAAAEVsIFN1ZcOxbyBkZSBDaGF2ZXpyVwEAAFge
AAAAVGhlIFRydXRoIFRydW1wIHdvbid0IFRlbGwgWW91clgBAABYDQAAAEppbSBUaGUgR3JlYXRy
WQEAAFgLAAAAU3BhbSBNYWduZXRyWgEAAFgPAAAAV2lubmllIE8nS2VsbGV5clsBAABYDAAAAOWb
oua0vuaWsOmXu3JcAQAAWAsAAABNY2dpbm5pZXN0YXJdAQAAWBAAAABEYXJsaW5ndG9uIE1pY2Fo
cl4BAABYEgAAAFR1a29uZGplbmkgSGFuZG9iZXJfAQAAWBgAAABBYmhpc2hlayBLYXNoeWFw8J+H
rvCfh7NyYAEAAFgPAAAAY29va2luZ3dpdGhjYXRzcmEBAABYBAAAAEplYW5yYgEAAFgMAAAAU2Ft
dWVsIEFtb2lhcmMBAABYDgAAAHNpZHdlbGwgbWVkdXBlcmQBAABYCgAAAEZ1bmtOQmVhbnNyZQEA
AFgPAAAAU2FmZXR5UGluLURhaWx5cmYBAABYCAAAAFNveWVsQ3V0cmcBAABYCwAAAE5ldmFkYSBO
ZXdzcmgBAABYDAAAAHNhbmRyYSBncmVlcnJpAQAAWA0AAABJdCdzIE5pY2tpIEIucmoBAABYDQAA
AFdoYXR0b2RvIEFuZFlyawEAAFgMAAAAQmV1cnMgVG9kYXkhcmwBAABYEwAAAENoYXJtaW5nUXVv
a2thIPCfpYNybQEAAFgpAAAAVGhlIHRyYW5zdGFzdGljYWxseSBiaXNleHVhbCBSZXZhbiBBdGhh
bWVybgEAAFgKAAAATWlrZSBHYW1lc3JvAQAAWBEAAABCbGFjayBXaWxsIERldmluZXJwAQAAWAYA
AABXTy9NRU5ycQEAAFgUAAAAQ29uZmlkZW5jaWFsIERpZ2l0YWxycgEAAFgCAAAAV21ycwEAAFgP
AAAAY3VydGlzIHNhdm95IHNycnQBAABYDAAAAFBhdWxhIERpZ25hbnJ1AQAAWBMAAABKYXNwZXIg
TGFtYXIgQ3JhYmJlcnYBAABYDgAAAEhhcm1vbiBFdmVyZXR0cncBAABYEgAAAE1PT1JUSFkgIEth
bGlhcHBhbnJ4AQAAWCcAAABTb2NpYWwgTWVkaWEgTWFya2V0aW5nIE5ld3MgZnJvbSBHYW5kZXJy
eQEAAFgPAAAAQXJsZW5lLiAgICNHVFRPcnoBAABYMgAAAENvbnNlcnZhdGl2ZUh1c2t5ICNOUkFM
aWZldGltZSBNZW1iZXIgI05hdGlvbmFsaXN0cnsBAABYHQAAAExvdUJlTG91IPCfkLPwn6aI8J+M
jfCfpo/wn5CYcnwBAABYDwAAAFN1c2FuQ2xlbmRhbmllbHJ9AQAAWBMAAABNZWRpbmEgUHJvZ3Jl
c3NpdmVzcn4BAABliUr/////dHJ/AQAAUnKAAQAAfXKBAQAAKGgXahwBAABoGE5oGWgjaCROaCWJ
aCZ9coIBAABoKE5oy4lozEr/////dWJoEWjNTlgSAAAAQXV0aG9yIERlc2NyaXB0aW9ucoMBAACH
coQBAABScoUBAAB9coYBAAAoaBdqgwEAAGgYTmgZaCNoJE5oJYloJn1yhwEAAGgoTnViaBFoEk5Y
FQAAAEF1dGhvciBTdGF0dXNlcyBDb3VudHKIAQAAh3KJAQAAUnKKAQAAfXKLAQAAKGgXaogBAABo
GE5oGWgjaCROaCWJaCZ9cowBAABoKE5oKUsAaCpLAGgrWAQAAAAlLjBmco0BAAB1YmgRaBJOWBcA
AABBdXRob3IgRmF2b3VyaXRlcyBDb3VudHKOAQAAh3KPAQAAUnKQAQAAfXKRAQAAKGgXao4BAABo
GE5oGWgjaCROaCWJaCZ9cpIBAABoKE5oKUsAaCpLAGgrWAQAAAAlLjBmcpMBAAB1YmgRaBJOWBQA
AABBdXRob3IgRnJpZW5kcyBDb3VudHKUAQAAh3KVAQAAUnKWAQAAfXKXAQAAKGgXapQBAABoGE5o
GWgjaCROaCWJaCZ9cpgBAABoKE5oKUsAaCpLAGgrWAQAAAAlLjBmcpkBAAB1YmgRaBJOWBYAAABB
dXRob3IgRm9sbG93ZXJzIENvdW50cpoBAACHcpsBAABScpwBAAB9cp0BAAAoaBdqmgEAAGgYTmgZ
aCNoJE5oJYloJn1yngEAAGgoTmgpSwBoKksAaCtYBAAAACUuMGZynwEAAHViaBFoEk5YEwAAAEF1
dGhvciBMaXN0ZWQgQ291bnRyoAEAAIdyoQEAAFJyogEAAH1yowEAAChoF2qgAQAAaBhOaBloI2gk
TmgliWgmfXKkAQAAaChOaClLAGgqSwBoK1gEAAAAJS4wZnKlAQAAdWJoEShoY05YDwAAAEF1dGhv
ciBWZXJpZmllZHKmAQAAXXKnAQAAKFgFAAAARmFsc2VyqAEAAFgEAAAAVHJ1ZXKpAQAAZYlK////
/3RyqgEAAFJyqwEAAH1yrAEAAChoF2qmAQAAaBhOaBloI2gkTmgliWgmfXKtAQAAaChOaMuJaMxK
/////3ViaBFoEk5YCQAAAExvbmdpdHVkZXKuAQAAh3KvAQAAUnKwAQAAfXKxAQAAKGgXaq4BAABo
GE5oGWgjaCROaCWJaCZ9crIBAABoKE5oKUsDaCpLAmgrWAQAAAAlLjNmcrMBAAB1YmgRaBJOWAgA
AABMYXRpdHVkZXK0AQAAh3K1AQAAUnK2AQAAfXK3AQAAKGgXarQBAABoGE5oGWgjaCROaCWJaCZ9
crgBAABoKE5oKUsDaCpLAmgrWAQAAAAlLjNmcrkBAAB1YmgRKGhjTlgHAAAAQ2x1c3RlcnK6AQAA
XXK7AQAAKFgCAAAAQzFyvAEAAFgCAAAAQzJyvQEAAFgCAAAAQzNyvgEAAGWJSv////90cr8BAABS
csABAAB9csEBAAAoaBdqugEAAGgYTmgZaCNoJE5oJYloJn1ywgEAAGgoTmjLiWjMSv////91YmVY
DwAAAGRpc3BsYXlfaW5kaWNlc3LDAQAAXXLEAQAAKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sM
Sw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxlWA0AAAByZWdleHBfZmlsdGVycsUBAABo
HEr/////hnLGAQAAWA4AAABzZWFyY2hfaW5kaWNlc3LHAQAAXXLIAQAASwBhaAZLAXVoJihoE0sC
hnLJAQAAaC1LAoZyygEAAGgzSwKGcssBAABoOUsChnLMAQAAaD9LAoZyzQEAAGhFSwKGcs4BAABo
S0sChnLPAQAAaFFLAoZy0AEAAGhXSwKGctEBAABoXUsChnLSAQAAdHLTAQAAWAUAAABtZXRhc3LU
AQAAKGjOSwOGctUBAABo1UsEhnLWAQAAaN1dctcBAAAoaN9o4GjhaOJo42jkaOVo5mjnaOhlhnLY
AQAAaO1dctkBAACGctoBAABo80sChnLbAQAAaPlLAoZy3AEAAGj/XXLdAQAAKGoBAQAAagIBAABq
AwEAAGoEAQAAagUBAABqBgEAAGoHAQAAaggBAABqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAAag4B
AABqDwEAAGoQAQAAahEBAABqEgEAAGoTAQAAahQBAABqFQEAAGoWAQAAahcBAABlhnLeAQAAahwB
AABdct8BAAAoah4BAABqHwEAAGogAQAAaiEBAABqIgEAAGojAQAAaiQBAABqJQEAAGomAQAAaicB
AABqKAEAAGopAQAAaioBAABqKwEAAGosAQAAai0BAABqLgEAAGovAQAAajABAABqMQEAAGoyAQAA
ajMBAABqNAEAAGo1AQAAajYBAABqNwEAAGo4AQAAajkBAABqOgEAAGo7AQAAajwBAABqPQEAAGo+
AQAAaj8BAABqQAEAAGpBAQAAakIBAABqQwEAAGpEAQAAakUBAABqRgEAAGpHAQAAakgBAABqSQEA
AGpKAQAAaksBAABqTAEAAGpNAQAAak4BAABqTwEAAGpQAQAAalEBAABqUgEAAGpTAQAAalQBAABq
VQEAAGpWAQAAalcBAABqWAEAAGpZAQAAaloBAABqWwEAAGpcAQAAal0BAABqXgEAAGpfAQAAamAB
AABqYQEAAGpiAQAAamMBAABqZAEAAGplAQAAamYBAABqZwEAAGpoAQAAamkBAABqagEAAGprAQAA
amwBAABqbQEAAGpuAQAAam8BAABqcAEAAGpxAQAAanIBAABqcwEAAGp0AQAAanUBAABqdgEAAGp3
AQAAangBAABqeQEAAGp6AQAAansBAABqfAEAAGp9AQAAan4BAABlhnLgAQAAaoMBAABLA4Zy4QEA
AGqIAQAASwKGcuIBAABqjgEAAEsChnLjAQAAapQBAABLAoZy5AEAAGqaAQAASwKGcuUBAABqoAEA
AEsChnLmAQAAaqYBAABdcucBAAAoaqgBAABqqQEAAGWGcugBAABqrgEAAEsChnLpAQAAarQBAABL
AoZy6gEAAGq6AQAAXXLrAQAAKGq8AQAAar0BAABqvgEAAGWGcuwBAAB0cu0BAABYCgAAAGNsYXNz
X3ZhcnNy7gEAAGhkXXLvAQAAKGhmaGdoaGhpaGpoa2hsaG1obmhvaHBocWhyaHNodGh1aHZod2h4
aHloemh7aHxofWh+aH9ogGiBaIJog2iEaIVohmiHaIhoiWiKaItojGiNaI5oj2iQaJFokmiTaJRo
lWiWaJdomGiZaJpom2icaJ1onmifaKBooWiiaKNopGilaKZop2ioaKloqmiraKxorWiuaK9osGix
aLJos2i0aLVotmi3aLhouWi6aLtovGi9aL5ov2jAaMFowmjDaMRoxWjGZYZy8AEAAIVy8QEAAHVi
aAkpgXLyAQAAfXLzAQAAKGgMR0HXIzhvqylaaA19cvQBAAAoaA9dcvUBAAAoaBVoL2g1aDtoQWhH
aE1oU2hZaF9oyGjQaNdo6mjwaPVo+2oZAQAAaoABAABqhQEAAGqKAQAAapABAABqlgEAAGqcAQAA
aqIBAABqqwEAAGqwAQAAarYBAABoEShoY05qugEAAF1y9gEAAChYAgAAAEMxcvcBAABYAgAAAEMy
cvgBAABYAgAAAEMzcvkBAABYAgAAAEM0cvoBAABliUr/////dHL7AQAAUnL8AQAAfXL9AQAAKGgX
aroBAABoGE5oGWgjaCROaCWJaCZ9cv4BAABoKE5oy4lozEr/////dWJlasMBAABdcv8BAAAoSwBL
AUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHGVq
xQEAAGgcSv////+GcgACAABqxwEAAF1yAQIAAChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsN
Sw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scZWgGSwF1aCYoaBNLAoZyAgIAAGgtSwKGcgMC
AABoM0sChnIEAgAAaDlLAoZyBQIAAGg/SwKGcgYCAABoRUsChnIHAgAAaEtLAoZyCAIAAGhRSwKG
cgkCAABoV0sChnIKAgAAaF1LAoZyCwIAAHRyDAIAAGrUAQAAKGjOSwOGcg0CAABo1UsEhnIOAgAA
aN1dcg8CAAAoaN9o4GjhaOJo42jkaOVo5mjnaOhlhnIQAgAAaO1dchECAACGchICAABo80sChnIT
AgAAaPlLAoZyFAIAAGj/XXIVAgAAKGoBAQAAagIBAABqAwEAAGoEAQAAagUBAABqBgEAAGoHAQAA
aggBAABqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAAag4BAABqDwEAAGoQAQAAahEBAABqEgEAAGoT
AQAAahQBAABqFQEAAGoWAQAAahcBAABlhnIWAgAAahwBAABdchcCAAAoah4BAABqHwEAAGogAQAA
aiEBAABqIgEAAGojAQAAaiQBAABqJQEAAGomAQAAaicBAABqKAEAAGopAQAAaioBAABqKwEAAGos
AQAAai0BAABqLgEAAGovAQAAajABAABqMQEAAGoyAQAAajMBAABqNAEAAGo1AQAAajYBAABqNwEA
AGo4AQAAajkBAABqOgEAAGo7AQAAajwBAABqPQEAAGo+AQAAaj8BAABqQAEAAGpBAQAAakIBAABq
QwEAAGpEAQAAakUBAABqRgEAAGpHAQAAakgBAABqSQEAAGpKAQAAaksBAABqTAEAAGpNAQAAak4B
AABqTwEAAGpQAQAAalEBAABqUgEAAGpTAQAAalQBAABqVQEAAGpWAQAAalcBAABqWAEAAGpZAQAA
aloBAABqWwEAAGpcAQAAal0BAABqXgEAAGpfAQAAamABAABqYQEAAGpiAQAAamMBAABqZAEAAGpl
AQAAamYBAABqZwEAAGpoAQAAamkBAABqagEAAGprAQAAamwBAABqbQEAAGpuAQAAam8BAABqcAEA
AGpxAQAAanIBAABqcwEAAGp0AQAAanUBAABqdgEAAGp3AQAAangBAABqeQEAAGp6AQAAansBAABq
fAEAAGp9AQAAan4BAABlhnIYAgAAaoMBAABLA4ZyGQIAAGqIAQAASwKGchoCAABqjgEAAEsChnIb
AgAAapQBAABLAoZyHAIAAGqaAQAASwKGch0CAABqoAEAAEsChnIeAgAAaqYBAABdch8CAAAoaqgB
AABqqQEAAGWGciACAABqrgEAAEsChnIhAgAAarQBAABLAoZyIgIAAGq6AQAAXXIjAgAAKGr3AQAA
avgBAABq+QEAAGr6AQAAZYZyJAIAAHRyJQIAAGruAQAAaGRdciYCAAAoaGZoZ2hoaGloamhraGxo
bWhuaG9ocGhxaHJoc2h0aHVodmh3aHhoeWh6aHtofGh9aH5of2iAaIFogmiDaIRohWiGaIdoiGiJ
aIpoi2iMaI1ojmiPaJBokWiSaJNolGiVaJZol2iYaJlommibaJxonWieaJ9ooGihaKJoo2ikaKVo
pminaKhoqWiqaKtorGitaK5or2iwaLFosmizaLRotWi2aLdouGi5aLpou2i8aL1ovmi/aMBowWjC
aMNoxGjFaMZlhnInAgAAhXIoAgAAdWJoCSmBcikCAAB9cioCAAAoaAxHQdcjOG+asyVoDX1yKwIA
AChoD11yLAIAAChoFWgvaDVoO2hBaEdoTWhTaFloX2jIaNBo12jqaPBo9Wj7ahkBAABqgAEAAGqF
AQAAaooBAABqkAEAAGqWAQAAapwBAABqogEAAGqrAQAAarABAABqtgEAAGgRKGhjTmq6AQAAXXIt
AgAAKFgCAAAAQzFyLgIAAFgCAAAAQzJyLwIAAFgCAAAAQzNyMAIAAFgCAAAAQzRyMQIAAFgCAAAA
QzVyMgIAAFgCAAAAQzZyMwIAAFgCAAAAQzdyNAIAAFgCAAAAQzhyNQIAAFgCAAAAQzlyNgIAAFgD
AAAAQzEwcjcCAABYAwAAAEMxMXI4AgAAWAMAAABDMTJyOQIAAFgDAAAAQzEzcjoCAABliUr/////
dHI7AgAAUnI8AgAAfXI9AgAAKGgXaroBAABoGE5oGWgjaCROaCWJaCZ9cj4CAABoKE5oy4lozEr/
////dWJlasMBAABdcj8CAAAoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJL
E0sUSxVLFksXSxhLGUsaSxtLHGVqxQEAAGgcSv////+GckACAABqxwEAAF1yQQIAAChLAEsBSwJL
A0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scZWgGSwF1
aCYoaBNLAoZyQgIAAGgtSwKGckMCAABoM0sChnJEAgAAaDlLAoZyRQIAAGg/SwKGckYCAABoRUsC
hnJHAgAAaEtLAoZySAIAAGhRSwKGckkCAABoV0sChnJKAgAAaF1LAoZySwIAAHRyTAIAAGrUAQAA
KGjOSwOGck0CAABo1UsEhnJOAgAAaN1dck8CAAAoaN9o4GjhaOJo42jkaOVo5mjnaOhlhnJQAgAA
aO1dclECAACGclICAABo80sChnJTAgAAaPlLAoZyVAIAAGj/XXJVAgAAKGoBAQAAagIBAABqAwEA
AGoEAQAAagUBAABqBgEAAGoHAQAAaggBAABqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAAag4BAABq
DwEAAGoQAQAAahEBAABqEgEAAGoTAQAAahQBAABqFQEAAGoWAQAAahcBAABlhnJWAgAAahwBAABd
clcCAAAoah4BAABqHwEAAGogAQAAaiEBAABqIgEAAGojAQAAaiQBAABqJQEAAGomAQAAaicBAABq
KAEAAGopAQAAaioBAABqKwEAAGosAQAAai0BAABqLgEAAGovAQAAajABAABqMQEAAGoyAQAAajMB
AABqNAEAAGo1AQAAajYBAABqNwEAAGo4AQAAajkBAABqOgEAAGo7AQAAajwBAABqPQEAAGo+AQAA
aj8BAABqQAEAAGpBAQAAakIBAABqQwEAAGpEAQAAakUBAABqRgEAAGpHAQAAakgBAABqSQEAAGpK
AQAAaksBAABqTAEAAGpNAQAAak4BAABqTwEAAGpQAQAAalEBAABqUgEAAGpTAQAAalQBAABqVQEA
AGpWAQAAalcBAABqWAEAAGpZAQAAaloBAABqWwEAAGpcAQAAal0BAABqXgEAAGpfAQAAamABAABq
YQEAAGpiAQAAamMBAABqZAEAAGplAQAAamYBAABqZwEAAGpoAQAAamkBAABqagEAAGprAQAAamwB
AABqbQEAAGpuAQAAam8BAABqcAEAAGpxAQAAanIBAABqcwEAAGp0AQAAanUBAABqdgEAAGp3AQAA
angBAABqeQEAAGp6AQAAansBAABqfAEAAGp9AQAAan4BAABlhnJYAgAAaoMBAABLA4ZyWQIAAGqI
AQAASwKGcloCAABqjgEAAEsChnJbAgAAapQBAABLAoZyXAIAAGqaAQAASwKGcl0CAABqoAEAAEsC
hnJeAgAAaqYBAABdcl8CAAAoaqgBAABqqQEAAGWGcmACAABqrgEAAEsChnJhAgAAarQBAABLAoZy
YgIAAGq6AQAAXXJjAgAAKGouAgAAai8CAABqMAIAAGoxAgAAajICAABqMwIAAGo0AgAAajUCAABq
NgIAAGo3AgAAajgCAABqOQIAAGo6AgAAZYZyZAIAAHRyZQIAAGruAQAAaGRdcmYCAAAoaGZoZ2ho
aGloamhraGxobWhuaG9ocGhxaHJoc2h0aHVodmh3aHhoeWh6aHtofGh9aH5of2iAaIFogmiDaIRo
hWiGaIdoiGiJaIpoi2iMaI1ojmiPaJBokWiSaJNolGiVaJZol2iYaJlommibaJxonWieaJ9ooGih
aKJoo2ikaKVopminaKhoqWiqaKtorGitaK5or2iwaLFosmizaLRotWi2aLdouGi5aLpou2i8aL1o
vmi/aMBowWjCaMNoxGjFaMZlhnJnAgAAhXJoAgAAdWJoCSmBcmkCAAB9cmoCAAAoaAxHQdcjOGy1
uh9oDX1yawIAAChoD11ybAIAAChoFWgvaDVoO2hBaEdoTWhTaFloX2jIaNBo12jqaPBo9Wj7ahkB
AABqgAEAAGqFAQAAaooBAABqkAEAAGqWAQAAapwBAABqogEAAGqrAQAAarABAABqtgEAAGgRKGhj
Tmq6AQAAXXJtAgAAWAIAAABDMXJuAgAAYYlK/////3RybwIAAFJycAIAAH1ycQIAAChoF2q6AQAA
aBhOaBloI2gkTmgliWgmfXJyAgAAaChOaMuJaMxK/////3ViZWrDAQAAXXJzAgAAKEsASwFLAksD
SwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxlasUBAABo
HEr/////hnJ0AgAAascBAABdcnUCAAAoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9L
EEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHGVoBksBdWgmKGgTSwKGcnYCAABoLUsChnJ3AgAAaDNL
AoZyeAIAAGg5SwKGcnkCAABoP0sChnJ6AgAAaEVLAoZyewIAAGhLSwKGcnwCAABoUUsChnJ9AgAA
aFdLAoZyfgIAAGhdSwKGcn8CAAB0coACAABq1AEAAChozksDhnKBAgAAaNVLBIZyggIAAGjdXXKD
AgAAKGjfaOBo4WjiaONo5GjlaOZo52joZYZyhAIAAGjtXXKFAgAAhnKGAgAAaPNLAoZyhwIAAGj5
SwKGcogCAABo/11yiQIAAChqAQEAAGoCAQAAagMBAABqBAEAAGoFAQAAagYBAABqBwEAAGoIAQAA
agkBAABqCgEAAGoLAQAAagwBAABqDQEAAGoOAQAAag8BAABqEAEAAGoRAQAAahIBAABqEwEAAGoU
AQAAahUBAABqFgEAAGoXAQAAZYZyigIAAGocAQAAXXKLAgAAKGoeAQAAah8BAABqIAEAAGohAQAA
aiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGonAQAAaigBAABqKQEAAGoqAQAAaisBAABqLAEAAGot
AQAAai4BAABqLwEAAGowAQAAajEBAABqMgEAAGozAQAAajQBAABqNQEAAGo2AQAAajcBAABqOAEA
AGo5AQAAajoBAABqOwEAAGo8AQAAaj0BAABqPgEAAGo/AQAAakABAABqQQEAAGpCAQAAakMBAABq
RAEAAGpFAQAAakYBAABqRwEAAGpIAQAAakkBAABqSgEAAGpLAQAAakwBAABqTQEAAGpOAQAAak8B
AABqUAEAAGpRAQAAalIBAABqUwEAAGpUAQAAalUBAABqVgEAAGpXAQAAalgBAABqWQEAAGpaAQAA
alsBAABqXAEAAGpdAQAAal4BAABqXwEAAGpgAQAAamEBAABqYgEAAGpjAQAAamQBAABqZQEAAGpm
AQAAamcBAABqaAEAAGppAQAAamoBAABqawEAAGpsAQAAam0BAABqbgEAAGpvAQAAanABAABqcQEA
AGpyAQAAanMBAABqdAEAAGp1AQAAanYBAABqdwEAAGp4AQAAankBAABqegEAAGp7AQAAanwBAABq
fQEAAGp+AQAAZYZyjAIAAGqDAQAASwOGco0CAABqiAEAAEsChnKOAgAAao4BAABLAoZyjwIAAGqU
AQAASwKGcpACAABqmgEAAEsChnKRAgAAaqABAABLAoZykgIAAGqmAQAAXXKTAgAAKGqoAQAAaqkB
AABlhnKUAgAAaq4BAABLAoZylQIAAGq0AQAASwKGcpYCAABqugEAAF1ylwIAAGpuAgAAYYZymAIA
AHRymQIAAGruAQAAaGRdcpoCAAAoaGZoZ2hoaGloamhraGxobWhuaG9ocGhxaHJoc2h0aHVodmh3
aHhoeWh6aHtofGh9aH5of2iAaIFogmiDaIRohWiGaIdoiGiJaIpoi2iMaI1ojmiPaJBokWiSaJNo
lGiVaJZol2iYaJlommibaJxonWieaJ9ooGihaKJoo2ikaKVopminaKhoqWiqaKtorGitaK5or2iw
aLFosmizaLRotWi2aLdouGi5aLpou2i8aL1ovmi/aMBowWjCaMNoxGjFaMZlhnKbAgAAhXKcAgAA
dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
